<html><head></script></head><body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet"> 
 <link href="//db.onlinewebfonts.com/c/b6e1e126bc19c3e9fe26136203746a13?family=Kefa+PressS" rel="stylesheet" type="text/css"/> 
 <link href="PhosphateInline.ttf" rel="stylesheet" type="text/css"/> 
<div id="title"> MINISTRY OF MORTALITY</div>
<img src="MMlogo-01.png"/>
<div id="countdown" >
Welcome to The Ministry of Mortality, and thank you for your interest in our newest program of ceremonial redistribution! Approximately 31.670.297 people have registered for further processing; therefore it is of dire importance that our instructions are carefully followed. The number of applicants far exceeds our number of available lives, and as such The Ministry CAN NOT guarantee you will be placed permanently. At the current phase of this program we are simply testing for synergistic and compatible applicants. At the behest of The Ministry leaders and in the interest of clarity we must reiterate there is NO GUARANTEE of permanent placement.We hope the impermanent nature of these trials has not put you off, though we can assume with a relative level of certainty that you are all quite comfortable with ephemerality. Should you have a desire to continue this journey with us, the first steps are as follows:
<ol><li>Choose an available time slot through our handy <a href="https://www.eventbrite.com/e/ministry-of-mortality-ceremony-of-redistribution-tickets-76948841055">Eventbrite page</a> (and yes, mortal scheduling platforms should work just fine, but should you experience realm-specific issues contact us directly).
</li><li>You will receive a survey in the mail following your registration. Answer at least 3 of the questions. It is imperative to the trial that we at The Ministry have some insight into your experience.
</li><li>The specific details of your trial will be sent to you upon the completion of steps 1 and 2.
The Ministry would like to extend its deepest gratitude for your interest in our initiatives, but has again expressed its desire to be polished crystal clear that this particular program is merely a trial and re-placement with your specific group is in NO WAY certain.
</li></ol></div>
<script>
//$("html").click(function () {
//    $("#countdown").toggle();
//});

</script>
<style>
 /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
} 
#countdown {
display:none;
background-color: #343434;
    width: 80vw;
    margin: auto;
    padding: 6vmin;
    border-radius: 4vmin;
    border-color: black;
    border: 1vmin solid #121212;
}
#title {
    z-index: -1;
    font-family: Phosphate;
    color: black;
    font-size: 5vmin;
    width: 100%;
    margin: auto;
    text-align: center;
    top: 50vh;
    margin-top: -40vmin;
    position: absolute;

}

body {

    background: linear-gradient(220deg, #774d58, #535979);
        background-size: auto;
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
    color: white;
    font-size: 2vmax;
    line-spacing: 3vw;
    /*overflow: hidden;*/
    font-family: "Kefa PressS", sans-serif;
    line-height: 2.5vmax;
}

img {
  /*-webkit-filter: blur(5px);
  filter: blur(5px);*/
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50vmin;
    margin-top: -25vmin;
    margin-left: -25vmin;
    z-index: -1;

}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 60%}
    50%{background-position:100% 41%}
    100%{background-position:0% 60%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 60%}
    50%{background-position:100% 41%}
    100%{background-position:0% 60%}
}
@keyframes AnimationName {
    0%{background-position:0% 60%}
    50%{background-position:100% 41%}
    100%{background-position:0% 60%}
}
</style>
</body></html>

